{release,{"hello","0.0.1"},
         {erts,"9.1.4"},
         [{poolboy,"1.5.1"},
          {ecto,"2.2.6"},
          {phoenix_ecto,"3.3.0"},
          {mix_docker,"0.2.2"},
          {decimal,"1.4.1"},
          {connection,"1.0.4"},
          {db_connection,"1.1.2"},
          {postgrex,"0.13.3"},
          {file_system,"0.2.2"},
          {phoenix_live_reload,"1.1.3"},
          {eex,"1.5.2"},
          {poison,"3.1.0"},
          {phoenix,"1.3.0"},
          {mime,"1.1.0"},
          {plug,"1.4.3"},
          {phoenix_html,"2.10.5"},
          {cowlib,"1.0.2"},
          {asn1,"5.0.3"},
          {public_key,"1.5"},
          {ssl,"8.2.1"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {crypto,"4.1"},
          {phoenix_pubsub,"1.0.2"},
          {gettext,"0.13.1"},
          {runtime_tools,"1.12.2"},
          {logger,"1.5.2"},
          {compiler,"7.1.3"},
          {elixir,"1.5.2"},
          {stdlib,"3.4.2"},
          {kernel,"5.4"},
          {hello,"0.0.1"},
          {iex,"1.5.2"},
          {sasl,"3.1"}]}.
